<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid;
            position: relative;
        }

        .box1::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            border-bottom: 1px solid red;
            transform-origin: bottom center;
            transform: rotateZ(45deg) scale(1.417);
        }

        .box2 {
            background: linear-gradient(45deg, transparent 49.5%, red 1%, transparent 50.5%);
        }
    </style>
</head>

<body>
    <h3>css3旋转缩放</h3>
    <div class="box box1"></div>
    <h3>lineargradient</h3>
    <div class="box box2"></div>
</body>

</html>